{
  "name": "@erikmuir/lambda-utils",
  "version": "1.0.0",
  "description": "A collection of AWS Lambda utilities",
  "main": "./src/index.js",
  "keywords": [
    "aws",
    "lambda",
    "node",
    "logger",
    "structured logging"
  ],
  "scripts": {
    "test": "jest ./tests",
    "test:coverage": "jest --ci --coverage ./tests && codecov --token=df59e1cd-838a-4526-b213-d9c71f9fd235"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErikMuir/lambda-utils.git"
  },
  "author": "Erik Muir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ErikMuir/lambda-utils/issues"
  },
  "homepage": "https://github.com/ErikMuir/lambda-utils#readme",
  "dependencies": {
    "@erikmuir/node-utils": "0.3.0"
  },
  "devDependencies": {
    "jest": "^26.2.2"
  }
}
